# FastBrowser

./: build.gradle  fastbrowser.jks  fastbrowser.jks.old
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apecoder/fast/: App.java  LoginActivity.java
app/src/main/java/com/apecoder/fast/Activity/: Main2Activity.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/com/apecoder/fast/adapter/: FragmentListAdapter.java
app/src/main/java/com/apecoder/fast/bean/: ClickEvent.java  EventTitle.java  FragmentData.java  OutLinkEvent.java  TabEvent.java
app/src/main/java/com/apecoder/fast/config/: BaseUrl.java
app/src/main/java/com/apecoder/fast/fragment/: WebFragment.java
app/src/main/java/com/apecoder/fast/util/: AppValidationMgr.java  HomeEvent.java  ImeUtil.java  OtherUtils.java  ScreenUtil.java  ThreadUtils.java
app/src/main/java/com/apecoder/fast/widget/: ClearEditText.java  DiyDialog.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: ic_add24.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_clean24.xml  ic_close24.xml  ic_close24_black.xml  ic_fangkuang.xml  ic_fast_icon.xml  ic_fast_icon2.xml  ic_flush24.xml  ic_flush242.xml  ic_home24.xml  ic_houtui.xml  ic_icon_fast.xml  ic_icon_fast2.xml  ic_launcher_foreground.xml  ic_menu_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_qianjin.xml  ic_safe24.xml  ic_zhuye.xml  shape_fangkuang.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_search_result.xml  content_main2.xml  dialog_list.xml  fragment_layout.xml  fragment_web.xml  item_list.xml  item_wait.xml
app/src/main/res/menu/: menu_webview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/apecoder/fast/: ExampleUnitTest.java
