apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apecoder.fast"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.abrahamcaijin.commonutil:CommonUtil:1.0.2'
//    implementation 'com.just.agentweb:agentweb:4.0.2' // (必选)
//    implementation 'com.just.agentweb:download:4.0.2' // (可选)
//    implementation 'com.just.agentweb:filechooser:4.0.2'// (可选)
    //rx权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

//    implementation 'com.just.agentweb:agentweb:4.0.3-alpha@aar' // (必选)
//    implementation 'com.just.agentweb:filechooser:4.0.3-alpha@aar'// (可选)
//    implementation 'com.just.agentweb:download:4.0.3-alpha@aar' // (可选)
//    implementation 'com.github.Justson:Downloader:v4.0.3'// (可选)

    implementation 'com.just.agentweb:agentweb:4.1.3' // (必选)
    implementation 'com.just.agentweb:filechooser:4.1.3'// (可选)
    implementation 'com.download.library:Downloader:4.1.3'// (可选)

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.ikidou:FragmentBackHandler:2.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'

    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}
