<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:id="@+id/houtui"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:id="@+id/qianjin"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/setting"
            android:padding="12dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/home"
            android:padding="13dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/add"
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fragmentNum"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/shape_fangkuang"
                android:text="1"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
