<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/container"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MyToolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ToolbarPopupTheme"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary_theme"
        >

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#00000000"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_safe24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.apecoder.fast.widget.ClearEditText
                android:layout_weight="1"
                android:id="@+id/clear_edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="搜索或输入网址"
                android:imeOptions="actionGo"
                android:inputType="text"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textSize="14sp"
                />
            <TextView
                android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="搜索或输入网址"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textSize="14sp"
                />

            <ImageView
                android:padding="6dp"
                android:id="@+id/flush"
                android:src="@drawable/ic_flush242"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/waitList"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>