<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:focusable="true"
              android:clickable="true"
              android:background="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:layout_height="45dp">

    <ImageView
        android:src="@mipmap/icon_fast"
        android:layout_marginStart="15dp"
        android:id="@+id/iv"
        android:layout_width="16dp"
        android:layout_height="16dp"/>
    <TextView
        android:layout_weight="1"
        android:text="主页"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:id="@+id/tv"
        android:ellipsize="end"
        android:layout_marginStart="7dp"
        android:textColor="@color/main_gray"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:padding="6dp"
        android:id="@+id/close_fragment"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_close24_black"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"/>
</LinearLayout>